{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial catalog=AuthApp;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "IdentityConfigs": {
    "TokenSecret" : "",
    "EncryptionSecret" : "",
    "TokenExpiration" : "00:15:00",
    "RefreshTokenExpiration" : "24:00:00",
    "Issuer" : "AuthApp",
    "Audience": "AuthApp",
    "Authority": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
