{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial catalog=TrelloApp;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
